@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

header {
    background-image: url(../images/dawn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.411);
    background-blend-mode: multiply;
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: auto;
}

.logo h2 {
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.logo h2 span {
    font-size: 16px;
    font-weight: 400;
    display: block;
}

nav {
    width: auto;
}

nav ul {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px;
    font-size: 17px;
    font-weight: 500;
}

/* banner start */
.banner-content {
    color: white;
    text-align: center;
    padding: 150px 0;
}

.banner-content h3 {
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
}

.banner-content span {
    width: 100px;
    height: 5px;
    background: #FB2259;
    display: block;
    margin: auto;
    margin-top: 10px;
}

.banner-content h1 {
    font-size: 63px;
    font-weight: 600;
    margin: 35px 0;
    transition: all .3s linear;
}

.banner-content a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #FB2259;
    padding: 12px;
    border-radius: 5px;
}

/* upcoming events */
.event {
    padding-top: 60px;
    font-size: 30px;
    color: black;
    text-align: center;
}

.event h2 {}

.event span {
    width: 100px;
    height: 5px;
    background: #FB2259;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-1-2 {
    width: 100%;
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .col-1-2 {
        width: 48%;
    }
}

.col-1-2 img {
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 10px 10px 2px #8080807d;
}

.col-1-2 h2 {
    font-size: 30px;
    color: #000000cc;
    margin: 20px 0 0 0;
}

.col-1-2 p {
    font-size: 18px;
    color: #373737;
}

.col-1-2 a {
    text-decoration: none;
    color: #fb2259;
    letter-spacing: 2px;
    font-size: 18px;
    margin-top: 15px;
    display: block;
}

/* explore-section */
.explore-section {
    background-image: url(../images/father.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #1767d6b8;
    background-blend-mode: multiply;
    padding: 150px 0;
    margin-top: 100px;
    color: white;
    background-attachment: fixed;
}

.explore-flex {
    display: flex;
    justify-content: end;
}

.column {
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .column {
        width: 50%;
    }
}

.column h2 {
    font-size: 60px;
}

.column span {
    width: 100px;
    height: 5px;
    background: #FB2259;
    display: block;
    margin-top: 5px;
    margin-bottom: 25px;
}

.column p {
    font-size: 18px;
    margin: 10px 0 25px 0;
}

.column a {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 600;
}

/* tour-section */
.tour-section {
    padding: 60px 0;
}

.tour-section span {
    width: 100px;
    height: 5px;
    background: #FB2259;
    display: block;
    margin-top: 5px;
    margin-bottom: 25px;
}

.tour-section p {}

.tour-section a {}

.col-1-3 {
    width: 100%;
    padding: 10px;
}

@media (min-width: 768px) {
    .col-1-3 {
        width: 32%;
    }
}

.small {
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.big {
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}
